[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/level_BG.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 207, 385 )
scale = Vector2( 6.64, 6.64 )

[node name="anim_rotate" type="Tween" parent="."]

[node name="anim_scale" type="Tween" parent="."]

[node name="anim_color" type="Tween" parent="."]

[connection signal="tween_all_completed" from="anim_rotate" to="." method="_on_anim_rotate_end"]
[connection signal="tween_all_completed" from="anim_scale" to="." method="_on_anim_scale_end"]
[connection signal="tween_all_completed" from="anim_color" to="." method="_on_anim_color_end"]
